# Site

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/kevin/site/: SiteApplication.java
src/main/java/com/kevin/site/configuration/: SpringConfig.java
src/main/java/com/kevin/site/controllers/: AuthRestController.java  FilmController.java  FilmRestController.java  LoginController.java  LoginRestController.java  UserListsController.java  UserRestController.java
src/main/java/com/kevin/site/data/: FilmDataServiceRepository.java  UserDataService.java
src/main/java/com/kevin/site/dto/: GenreFilmsDto.java  GenreSeriesDto.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/kevin/site/entity/: FilmEntity.java  RefreshToken.java  UserDropFilm.java  UserEntity.java  UserFavoriteFilm.java  UserOnWatchFilm.java  UserToWatchFilm.java
src/main/java/com/kevin/site/interfaces/: FilmDataAccessInterface.java  FilmRepository.java  FilmRepositoryInterface.java  RefreshTokenRepository.java  UserDataAccessInterface.java  UserDropFilmsRepository.java  UserFavoriteFilmsRepository.java  UserOnWatchFilmsRepository.java  UserRepository.java  UserRepositoryInterface.java  UserToWatchFilmsRepository.java
src/main/java/com/kevin/site/models/: FilmModel.java  LoginResponse.java  UserModel.java
src/main/java/com/kevin/site/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityConfig.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/kevin/site/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java
src/main/java/com/kevin/site/services/: AuthService.java  EmailService.java  FilmService.java  FilmServiceImp.java  FilmServiceInterface.java  RefreshTokenService.java  UserService.java
src/main/java/com/kevin/site/util/: JsonUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: films.html  loginForm.html  loginResults.html
src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  defaultLayout.html
src/test/java/com/kevin/site/: SiteApplicationTests.java
